#/bin/sh

function printOK() {
  if [ $1 -ne 0 ]; then
    echo -e "[\033[33mFailed\033[0m]"
  else
    echo -e "[\033[32m  OK  \033[0m]"
  fi
}
function formatOutput() {
  width=110
  str=""
  arg=$1
  if [ "$arg" == "title" ]; then
    for i in `seq 1 $(expr $width + 8)`
    do
      str="${str}#"
    done
    echo $str
    return 0
  fi
  reparg=`echo $arg|sed 's|\\\033\[[0-9]*m||g'`
  if [ -n "$2" ]; then
    reparg2=`echo $2|sed 's|\\\033\[[0-9]*m||g'`
    argLen=$(expr ${width} - ${#reparg} - ${#reparg2} + 6)
    tab=""
    for b in `seq 1 ${argLen}`
    do
      tab="$tab "
    done
    echo -e "\033[36m$1$tab$2\033[0m"
    return 0
  else
    argLen=$(expr ${width} - ${#reparg})
    tab=""
    for b in `seq 1 ${argLen}`
    do
      tab="$tab "
    done
    echo -en "$arg$tab"
  fi
}

function init_config(){
  formatOutput "Generate the Ansible configuration file and close the prompt \"yes\" input.."
  cat <<EOF>/etc/ansible/ansible.cfg
[defaults]
host_key_checking = False
deprecation_warnings = False
EOF
  printOK $?
  formatOutput "Add custom \"heath_check\" module to ansible..."
  mv /bin/health_check.py /usr/lib/python2.7/site-packages/ansible/modules/core/files/
  mv /bin/unarchive.py /usr/lib/python2.7/site-packages/ansible/modules/core/files/
  printOK $?
}
function init_extrlib(){
  if [ ! -d "${JENKINS_EXTRA_LIB}" ]; then
    mkdir -p ${JENKINS_EXTRA_LIB} 
  fi
}

