mode    server
user @@OPENVPN_USER@@
group @@OPENVPN_USER@@
local 0.0.0.0
port @@OPENVPN_PORT@@
proto @@OPENVPN_PROTO@@
dev @@OPENVPN_DEV@@
ca @@OPENVPN_PREFIX@@/etc/certs/ca/ca.crt
cert @@OPENVPN_PREFIX@@/etc/certs/server/server.crt
key @@OPENVPN_PREFIX@@/etc/certs/server/server.key 
dh @@OPENVPN_PREFIX@@/etc/certs/ca/dhparam.pem
management 0.0.0.0 1195
topology subnet
tcp-nodelay

# 权限划分
# 测试人员:10.10.10.0/24
# 开发人员：10.10.20.0/24
# DBA:172.10.10.30.0/24
# 运维人员:10.10.1.0/24
server @@OPENVPN_SERVER_ADDR@@ @@OPENVPN_SERVER_MASK@@
ifconfig-pool-persist @@OPENVPN_PREFIX@@/run/ipp.txt
;server-bridge 10.8.0.4 255.255.255.0 10.8.0.50 10.8.0.100
;server-bridge

push "route 172.18.16.0 255.255.255.0"
client-config-dir  @@OPENVPN_PREFIX@@/etc/ccd

;push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 172.18.207.237"
;push "dhcp-option DNS 208.67.220.220"
client-to-client
duplicate-cn
keepalive 10 120
cipher AES-256-CBC
;compress lz4-v2
;push "compress lz4-v2"
compress lz4-v2
max-clients 1000
# 通过keepalive检测超时后，重新启动VPN，不重新读取keys，保留第一次使用的keys。
persist-key
# 通过keepalive检测超时后，重新启动VPN，一直保持tun或者tap设备是linkup的。否则网络连接，会先linkdown然后再linkup。
persist-tun
# status @@OPENVPN_PREFIX@@/logs/openvpn-status.log
;log         @@OPENVPN_PREFIX@@/logs/openvpn.log
;log-append  openvpn.log
verb 6
@@HASE_PYTHON_PLUGIN@@learn-address @@OPENVPN_PREFIX@@/sbin/learn.py
@@HASE_PYTHON_PLUGIN@@auth-user-pass-verify @@OPENVPN_PREFIX@@/sbin/checkpwd.py via-env
@@HASE_C_PLUGIN@@plugin @@OPENVPN_PREFIX@@/lib/libopenvpn-ldap-auth.so -c "@@OPENVPN_PREFIX@@/etc/config.yaml"

# client-cert-not-required
username-as-common-name
script-security 3
client-to-client
verify-client-cert none
allow-compression yes

# 记录了当天登陆openvpn的用户名和时间
;client-connect /etc/openvpn/connect
;client-disconnect /etc/openvpn/disconnectt